# MyWebPlay-Practice-AspNetCore7

./: #API PLAY - chỉ quan tâm.txt  #ReadMe.txt  #Result_ApiExternal.txt  #list-action-request_log.txt  API PLAY.txt  MyWebPlay.sln  ReadMe.txt  Readme_Test.txt  Request_MyWebPlay.txt  list-action-request_log.txt
MyWebPlay/: MyWebPlay.csproj  Program.cs  appsettings.json  web.config
MyWebPlay/Controllers/: AdminController.cs  AdminController2.cs  CoverController.cs  HomeController.cs  HomeController1.cs  HomeController10.cs  HomeController11.cs  HomeController12.cs  HomeController13.cs  HomeController14.cs  HomeController15.cs  HomeController16.cs  HomeController17.cs  HomeController18.cs  HomeController19.cs  HomeController2.cs  HomeController20.cs  HomeController21.cs  HomeController22.cs  HomeController23.cs  HomeController24.cs  HomeController3.cs  HomeController4.cs  HomeController5.cs  HomeController6.cs  HomeController7.cs  HomeController8.cs  HomeController9.cs
MyWebPlay/Extension/: BuildProgram.cs  HtmlHelperViewExtensions.cs  IMailService.cs  MD5.cs  MailRequest.cs  MailService.cs  MailSettings.cs  SendEmail.cs  StringMaHoaExtension.cs  TempDataExtensions.cs
MyWebPlay/Model/: DataExtension.cs  ErrorHandlingMiddleware.cs  FileExtension.cs  Karaoke.cs  SessionExtensions.cs  SettingAdmin.cs  TracNghiem.cs
MyWebPlay/Models/: BD.cs  BT.cs  DS.cs  ErrorViewModel.cs  MegaIo.cs  ReadNumber.cs
MyWebPlay/PrivateFileAdmin/API_WebPage/: API-Format.txt  API-Menu.txt
MyWebPlay/PrivateFileAdmin/Admin/: CustomerPage_Play.txt  HTML_Play.txt  ListPageSetting.txt  SecureSettingAdmin.txt  SettingABC_DarkBVL.txt  Setting_Status.txt  karaoke_font.txt
MyWebPlay/PrivateFileAdmin/ChangeJapan/: quy-tac-ki-tu-chuyen-doi.txt
MyWebPlay/PrivateFileAdmin/ClientConnect/: InfoIPRegist.txt
MyWebPlay/PrivateFileAdmin/FormatFileW2/: DBXML.txt  Model.txt  Respository.txt  SQL.txt  Service.txt  Upload.txt  Validate.txt
MyWebPlay/PrivateFileAdmin/MailLog/: maillog_03082024.txt
MyWebPlay/PrivateFileAdmin/Others/: AcceptReferrer.txt  FormatQuestion.txt  FormatTracNghiem.txt  HtmlSanitizerAccept.txt
MyWebPlay/Properties/: launchSettings.json
MyWebPlay/Views/: _ViewImports.cshtml
MyWebPlay/Views/Admin/: APIPageSetting.cshtml  Admin_ChangePassword.cshtml  EditAPIPageSetting.cshtml  EditFileAdminStatic.cshtml  EditStudentMark.cshtml  FrameNoticeAdmin.cshtml  ListWebPage.cshtml  LoginSettingAdmin.cshtml  Password_Admin.cshtml  PlayDataInWeb.cshtml  QuickDataInWeb.cshtml  ReadAdminFileByStatic.cshtml  SettingXYZ.cshtml  SettingXYZ_DarkAdmin.cshtml  TracNghiemOnline_ViewMark.cshtml
MyWebPlay/Views/Cover/: CustomerPagePlay.cshtml  E003e16661a80c9451f46587afb2ec5c3.cshtml  E10f628a33fcf828bb57d497794a34094.cshtml  E41fb870a2ab7c2470cb35f51171e20ee.cshtml  E72fd1425ee00a7192a7261c5b45fcab2.cshtml  E86a31cf62149eaf28543a8a639d91309.cshtml  E8b5931c6ba81548e4b0a06e07fdd5282.cshtml  E8ecb5a3a2b4fdbda327335d19f3ca7fa.cshtml  Ee90d45ca0d59031d2a3b6dc488187c00.cshtml  Ee98b70f046cbdf12b3eee2d65e625373.cshtml  Ef8e2d510133438f980423324078e0939.cshtml  Error_Exception.cshtml
MyWebPlay/Views/Home/: AcceptContinueUseWeb.cshtml  BangChanTri.cshtml  CSDL_MainKey.cshtml  CheckText.cshtml  Check_Regex.cshtml  ChuTrinhEuler.cshtml  (+83 more)
(+39 files in other folders)
