<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\file\A\**" />
    <Compile Remove="wwwroot\file\B\**" />
    <Content Remove="wwwroot\file\A\**" />
    <Content Remove="wwwroot\file\B\**" />
    <EmbeddedResource Remove="wwwroot\file\A\**" />
    <EmbeddedResource Remove="wwwroot\file\B\**" />
    <None Remove="wwwroot\file\A\**" />
    <None Remove="wwwroot\file\B\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="MimeKit" Version="3.6.1" />
    <PackageReference Include="NestedJsonParser" Version="1.0.6" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\file\Nhap\" />
    <Folder Include="wwwroot\note\" />
    <Folder Include="wwwroot\tracnghiem\" />
  </ItemGroup>
	
</Project>
