<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Admin\SettingABC_DarkBVL.txt~RFa5e4be0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\HomeController4.cs~RF196160.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.3061" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="MegaApiClient" Version="1.10.3" />
    <PackageReference Include="MimeKit" Version="3.6.1" />
    <PackageReference Include="NestedJsonParser" Version="1.0.6" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\Run test\" />
    <Folder Include="wwwroot\GetColorAtPicture\" />
    <Folder Include="wwwroot\karaoke\music\" />
    <Folder Include="wwwroot\karaoke_Example\background\" />
    <Folder Include="wwwroot\POST_DataResult\" />
    <Folder Include="wwwroot\zip-gmail\" />
  </ItemGroup>
	
</Project>
