[Exception/error log - /Home/PlayQuestion_Multiple - POST - 03/08/2024 12:15:38 AM - System.Private.CoreLib] : Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')

   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at MyWebPlay.Controllers.HomeController.PlayQuestion_Multiple(IFormCollection f, List`1 txtFile) in E:\Winx\Project C# - NEW OK\MyWebPlay-Practice-AspNetCore7\MyWebPlay\Controllers\HomeController13.cs:line 750

====================



==================================================

