/Home/ABC---GET
||
<h1 style="color:blue">BUI VAN LUAT</h1>
<br />
<input type="text" size="20" />
#3275#
/Admin/XYZ
||
<h2 style="color:red">BUI VAN LUAT</h2>
<br />
<script>
 var loading = 0;
        
        setInterval(function()
        {
            if (loading == 1) return;
        
              var formData = new FormData();
               formData.append("key", "value");
        
         $.ajax({
            url: "/Cover/XXX",
            type: "POST",
            data: formData,
            contentType: false,
            processData: false,
            success: function(so) {
                if (so.result == true)
              {
                  alert(so.data);
             }
                loading = 1;
            }});
        
        },1000);
</script>